<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon-clone</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" > -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <header>
    <div class="navbar">
        <div class="nav-logo border" >
            <div class="logo"></div>
              </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <!-- Box 5 -->
            <div class="country border">
                <!-- <i class="fa-solid fa-flag"></i> -->
                <img src="https://media.istockphoto.com/id/512185437/photo/indias-flag-close-up.jpg?s=612x612&w=0&k=20&c=ndMmdJY9qsL4f_dJBSDbPjD213GD5s_YcZAJK8z2uTQ=" alt="country" height="20px" />
                <select> 
                 <option >IN</option>
                 <!-- <option>EN</option> -->
                </select> 
            </div>

            <div class="nav-signin border" >
                <p style="font-size: small;"><span>Hello, sign in</span></p>
                <p class="nav-second"> <b>Account & Lists</b></p>
            </div>   
            <div class="nav-return border">
                <ps style="font-size: small;"><span>Returns</span></p>
                <p class="nav-second"><b>& Orders</b></p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border"> Today's Deals</p>
                <p class="border">Customer service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg"> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>New Year New Supplies</h2>
            <div class="box-img" style="background-image: url('officeproimg.jpg');"></div>
            <p>shop office products</p>
            </div>
        </div>
        <div class="box2 box">
                <div class="box-content">
                <h2>Gamming accessories</h2>
                <div class="box-img" style="background-image: url('headset.jpg');"  "> Headsets</div>
                <p>See more</p>
                </div>
        </div>
        <div class="box3 ">

                <div class="box-content">
                <h2>Shop for your home essentials</h2>
                <div class="box-img" style="background-image: url('homeimg.jpg');"></div>
                <p>Discover more in Home</p>
                
            </div>
        </div>
        <div class="box4 box">
            
                <div class="box-content">
                <h2>Get our game on</h2>
                <div class="box-img" style="background-image: url('gamingimg.jpg');"></div>
                <p>shop gaming</p>
                </div>
           
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>New Year New Supplies</h2>
            <div class="box-img" style="background-image: url('mouseimg.jpg');"></div>
            <p>shop office products</p>
            </div>
        </div>
        <div class="box2 box">
                <div class="box-content">
                <h2>Gamming accessories</h2>
                <div class="box-img" style="background-image: url('decorimg.jpg');"></div>
                <p>See more</p>
                </div>
        </div>
        <div class="box3 box">

                <div class="box-content">
                <h2>Shop for your home essentials</h2>
                <div class="box-img" style="background-image: url('chairimg.jpg');"></div>
                <p>Discover more in Home</p>
                
            </div>
        </div>
        <div class="box4 box">
            
                <div class="box-content">
                <h2>Get our game on</h2>
                <div class="box-img" style="background-image: url('gamingimg.jpg');"></div>
                <p>shop gaming</p>
                </div>
           
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Inverstor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo"> </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choicces</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>